Tabbed by Kwint &amp; Troy

Artist : James Blunt
Song   : Face The Sun
Album  : Moon Landing [2013]

No CAPO

Special chords used:
Fmaj7 [1 3 3 2 1 0] 
G*    [3 2 0 0 1 3]
C*    [8 10 10 9 8 8]


INTRO:
&quot;motor sound&quot;

Piano riff:

e|-1-0---0-1-0---0--|
B|-----1-------1----|
G|------------------|
D|------------------|
A|------------------|
E|------------------|

<span>Am</span> <span>Fmaj7</span> | <span>C</span> | <span>Am</span> <span>Fmaj7</span> | <span>C</span> |


VERSE:

<span>Am</span>                    <span>Fmaj7</span>
Yes, this love&apos;s not good enough
     <span>C</span>
It&apos;s time to let it go
    <span>Am</span>                <span>Fmaj7</span>
Our weary hearts just fall apart,
  <span>C</span>
I feel it in my bones


CHORUS:

        <span>Em</span>
And God knows
          <span>Fmaj7</span>            G*        <span>G</span>
That it&apos;s hard to find the one
       <span>Em</span> <span>Fmaj7</span>
But in ti-ime,
           G*   G
All the flowers turn to face the sun


<span>Am</span> <span>Fmaj7</span> | <span>C</span> |


VERSE:

   <span>Am</span>            <span>Fmaj7</span>
So silently just walk with me,
     <span>C</span>
Like any other day
   <span>Am</span>               <span>Fmaj7</span>
No sad goodbyes, no tears, no lies,
     <span>C</span>
Just go our separate ways


CHORUS:

        <span>Em</span>
And God knows
          <span>Fmaj7</span>            G*        <span>G</span>
That it&apos;s hard to find the one
       <span>Em</span> <span>Fmaj7</span>
But in ti-ime,
           G*   G
All the flowers
       <span>Em</span> <span>Fmaj7</span>
Yes in ti-ime,
           G*   G
All the flowers turn to face the sun


BRIDGE:

<span>Am</span> <span>Fmaj7</span> <span>G</span> x2

       <span>Am</span>                         <span>Fmaj7</span>        
(Yeah) Say what you say, then you do it to me anyway
<span>G</span>                                             
Do what you do, then you walk away, walk away
<span>Am</span>                         <span>Fmaj7</span>        
Say what you say, then you do it to me anyway
<span>G</span>                                             
Do what you do, yeah I know it&apos;s true


CHORUS:

        <span>Em</span>
And God knows
          <span>Fmaj7</span>            <span>G</span>
That it&apos;s hard to find the one
       <span>Em</span> <span>Fmaj7</span>
But in ti-ime,
           <span>G</span>
All the flowers
       <span>Em</span> <span>Fmaj7</span>
Yes in ti-ime,
           G*   G
All the flowers turn to face the sun


OUTRO:

<span>Am</span> <span>Fmaj7</span> | <span>C</span> | <span>Am</span> <span>Fmaj7</span> | <span>G7</span>  C*


If you have any suggestions/corrections, please let us know in the comments!