-------------------------------
        CAPO ON 2ND FRET
-------------------------------

TRANSPOSE +2 FOR NO CAPO CHORDS

[Intro]

<span>Em</span> <span>D</span> <span>C</span> <span>G</span>
<span>Em</span> <span>D</span> <span>C</span> <span>G</span>


[Verse 1]

<span>Em</span>         <span>D</span>                     <span>C</span> <span>G</span>
    People say the meanest things
<span>Em</span>             <span>D</span>                        <span>C</span>              <span>G</span>
     I&apos;ve been called a dick, I&apos;ve been called so many things
<span>Em</span>             <span>D</span>                   <span>C</span>          <span>G</span>
   I know I&apos;ve done some shit that I admit deserves it
        <span>Em</span>            <span>D</span>                     <span>C</span> <span>G</span>
But that...that don&apos;t mean it doesn&apos;t sting
<span>Em</span>         <span>D</span>                     <span>C</span> <span>G</span>
   Saw you standing outside a bar
<span>Em</span>          <span>D</span>                             <span>C</span>                <span>G</span>
Would have said you&apos;re beautiful but I&apos;ve used that line before
<span>Em</span>               <span>D</span>                     <span>C</span>   
    Now I&apos;ve had my share of shallow nights
             <span>G</span>                <span>Em</span>    
&apos;Cause I was scared to get it right
       <span>D</span>                 <span>C</span>    <span>G</span>
So I was hanging with whoever


[Chorus 1]

But baby then you...
 <span>Em</span>             <span>D</span>        <span>C</span>       <span>G</span>
You love, love, love me, love me better
 <span>Em</span>             <span>D</span>        <span>C</span>       <span>G</span>
You love, love, love me, love me better
             <span>Em</span>             <span>D</span>
There&apos;s been times I gave myself
           <span>C</span>                <span>G</span>
To someone else, to someone lesser than you
 <span>Em</span>             <span>D</span>        <span>C</span>       <span>G</span>
You love, love, love me, love me better


[Post-Chorus]

<span>Em</span> <span>D</span> <span>Am</span> <span>G</span>
<span>Em</span> <span>D</span> <span>C</span> <span>G</span>
       Love me better
<span>Em</span> <span>D</span> <span>Am</span> <span>G</span>
<span>Em</span> <span>D</span> <span>C</span> <span>G</span>
     

[Verse 2]

<span>Em</span>         <span>D</span>                     <span>C</span>    <span>G</span>
   When I met you I was treading water
<span>Em</span>            <span>D</span>                      <span>C</span>        <span>G</span>
   And baby I know you know I got an eye that wanders
    <span>Em</span>                <span>D</span>              <span>C</span>               <span>G</span>
But right now in this car that we&apos;re driving to your sister&apos;s
        <span>Em</span>             <span>D</span>                   <span>C</span> <span>G</span>
All I&apos;m lookin&apos; for is something that&apos;s forever


[Chorus 2]

But baby then you...
 <span>Em</span>             <span>D</span>        <span>C</span>       <span>G</span>
You love, love, love me, love me better
 <span>Em</span>             <span>D</span>        <span>C</span>       <span>G</span>
You love, love, love me, love me better
              <span>Em</span>               <span>D</span>
There&apos;ve been people that I&apos;ve loved before
    <span>C</span>                   <span>G</span>
But they were something lesser, &apos;cause you...
 <span>Em</span>             <span>D</span>        <span>C</span>       <span>G</span>
You love, love, love me, love me better


[Post-Chorus]

<span>Em</span> <span>D</span> <span>Am</span> <span>G</span>
<span>Em</span> <span>D</span> <span>C</span> <span>G</span>
       Love me better
<span>Em</span> <span>D</span> <span>Am</span> <span>G</span>
<span>Em</span> <span>D</span> <span>C</span> <span>G</span>
       Love me better


[Bridge]

<span>Em</span>         <span>D</span>                     <span>C</span>  <span>G</span>
   People say the meanest things
<span>Em</span>          <span>D</span>                      <span>C</span>              <span>G</span>
  Yeah, but truth be told, I don&apos;t care what they think
      <span>Em</span>             <span>D</span>           <span>C</span>                       <span>G</span>
I got someone who is lying in my bed lying right next to me
         <span>Em</span>               <span>D</span>                    
Yeah she....loves, loves, loves me
<span>C</span>                       <span>G</span>
Loves, loves, loves me, loves me better


[Post-Chorus]

<span>Em</span> <span>D</span> <span>Am</span> <span>G</span>
<span>Em</span> <span>D</span> <span>C</span> <span>G</span>
       Love me better
<span>Em</span> <span>D</span> <span>Am</span> <span>G</span>
<span>Em</span> <span>D</span> <span>C</span> <span>G</span>
       Love me better


[Chorus 3]

             <span>Em</span>            <span>D</span>                  
There&apos;s been times I gave myself
           <span>C</span>                <span>G</span>
To someone else, to someone lesser than you
  <span>Em</span>            <span>D</span>        <span>C</span>          <span>G</span>
You love, love, love me, love me better