Who Says
John Mayer from Battle Studies


[Verse]

<span>D</span>          <span>G</span> 
Who says I can&#x2019;t get stoned?
<span>Em</span>                          <span>A</span>
Turn off the lights and the telephone
<span>Bm</span>        <span>E</span>
Me and my house alone
<span>G</span>          <span>A</span>         <span>D</span>
Who says I can&#x2019;t get stoned?

<span>D</span>          <span>G</span>
Who says I can&#x2019;t be free?
<span>Em</span>                            <span>A</span>
From all of the things that I used to be
<span>Bm</span>          <span>E</span>
Re-write my history
<span>G</span>          <span>A</span>        <span>D</span>
Who says I can&#x2019;t be free?


[Chorus]

            <span>G</span>    <span>D</span>                 <span>A</span>
It&#x2019;s been a long night in New York City
            <span>G</span>    <span>D</span>              <span>A</span>
It&#x2019;s been a long night in Baton Rouge
<span>G</span>       <span>D</span>            <span>F#</span>          <span>Bm</span>
I don&#x2019;t remember you looking any better
    <span>E</span>                           <span>A</span>
But then again I don&#x2019;t remember you