Capo 1

<span>Am</span>: 00221x
<span>F</span> : 03321x
<span>E</span> : 02210x
<span>G</span> : 320003
<span>A</span> : 002220
<span>D</span> : 000323
<span>Ab</span>: 335543

i swear to god it figure it out myself.
hope you like it!

<span>Am</span> <span>F</span> <span>E</span> 3x
<span>G</span>

             <span>Am</span>    <span>F</span>
Girl and the ghost
   <span>E</span>            <span>Am</span>     <span>F</span>
Sit here in the corner
   <span>E</span>         <span>Am</span>    <span>F</span>
Girl and the Ghost
             <span>E</span>         <span>G</span>
Seem to have alot to say
   <span>E</span>         <span>Am</span>    <span>F</span>
Girl and the ghost
       <span>E</span>           <span>G</span>
Feel simple seconds slipped away

<span>Am</span> <span>F</span> <span>E</span>
<span>Am</span> <span>F</span> <span>E</span>          <span>Am</span> <span>F</span> <span>E</span> <span>G</span>
     Slipped away


chorus:
                 <span>A</span>
Ghost and the girl
            <span>D</span>
Commonly connected by
<span>G</span>         <span>F</span>
Something bigger
<span>A</span>                 <span>D</span>
A phenomenon that sets off the
<span>G</span>       <span>F</span>
Iternal trigger
<span>A</span>
It lets a light through
     <span>D</span>       <span>G</span>    <span>F</span>
that usually goes

<span>E</span>
Around
         <span>G</span>
and around
         <span>Am</span>  <span>F</span> <span>E</span>
and around

<span>Am</span> <span>F</span> <span>E</span>
<span>Am</span> <span>F</span> <span>E</span> <span>G</span>

             <span>Am</span>    <span>F</span>
Girl and the ghost
     <span>E</span>       <span>Am</span>    <span>F</span>
Meet in the corridor
    <span>E</span>        <span>Am</span>    <span>F</span>
Girl and the ghost
      <span>E</span>                      <span>G</span>
Touch fingers and walk right through
             <span>Am</span>    <span>F</span>
Girl and the ghost
   <span>E</span>
Feel so familiar and fearless

Girl and the ghost
                     <span>E</span>            <span>G</span>
Know each other like other people do, oh


<span>Am</span> <span>F</span>     <span>E</span>        <span>Am</span>
   Other people do
<span>F</span>     <span>E</span>        <span>Am</span> <span>F</span> <span>E</span> <span>G</span>
Other people do


chorus


<span>E</span>           <span>F</span>          <span>G</span>
Around and around and around
<span>F</span>
Usually goes
<span>E</span>           <span>F</span>          <span>G</span>
around and around and around
<span>F</span>
Usually goes around
<span>E</span>
 It goes around
<span>F</span>
 It goes around
<span>G</span>
 It goes around
<span>F</span>
It usually goes around
<span>E</span>
 It goes around
<span>F</span>
 It goes around
<span>G</span>
 It goes around
<span>F</span>                <span>E</span>
It usually goes around
     <span>F</span>
and around
     <span>G</span>
and around
      <span>F</span>             <span>E</span>
oh it usually goes around
     <span>F</span>
and around
     <span>G</span>
and around
        <span>F</span>             <span>E</span>
yeah it usually goes around
     <span>F</span>
and around
     <span>G</span>
and around
   <span>F</span>             <span>E</span>
it usually goes around

<span>F</span> <span>G</span> <span>Ab</span> <span>Am</span>