We Owned The Night (Lady Antebellum)

Standard Tuning

Capo on the 6th fret

Chords:

<span>G</span>:     320033
<span>Cadd9</span>: x32033
<span>Em7</span>:   x22033
<span>D/F#</span>:  200233


<span>G</span>      <span>Cadd9</span>      <span>Em7</span>     <span>D/F#</span>    x2  


<span>G</span>                  <span>Cadd9</span>
   Tell me have you ever wanted
<span>Em7</span>           <span>D/F#</span>
   Someone so much it hurts?
<span>G</span>                 <span>Cadd9</span>
   Your lips keep trying to speak
<span>Em7</span>                   <span>D/F#</span>
   But you just can&apos;t find the words
<span>Cadd9</span>     
   Well I had this dream once
<span>D/F#</span>                <span>G</span>     <span>Cadd9</span>     <span>Em7</span>     <span>D/F#</span>
   I held it in my hands

<span>G</span>              <span>Cadd9</span>
   She was the purest beauty
<span>Em7</span>            <span>D/F#</span>
   But not the common kind
<span>G</span>           <span>Cadd9</span>
   She had a way about her
<span>Em7</span>              <span>D/F#</span>
   That made you feel alive
<span>Cadd9</span>
   And for a moment
<span>D/F#</span>                          <span>G</span>     <span>Cadd9</span>    <span>Em7</span>    <span>D/F#</span>
   You made the world stand still
       <span>Em7</span> <span>Cadd9</span>      <span>G</span>       <span>Cadd9</span>     <span>Em7</span>     <span>D/F#</span>
   Yeah we owned the night

<span>G</span>             <span>Cadd9</span>
   You had me dim the lights
<span>Em7</span>                <span>D/F#</span>
   You danced just like a child
<span>G</span>                  <span>Cadd9</span>
   The wine spilled on your dress
<span>Em7</span>            <span>D/F#</span>
   And all you did was smile
<span>Cadd9</span>
   Yeah, it was perfect
<span>D/F#</span>                <span>G</span>     <span>Cadd9</span>     <span>Em7</span>     <span>D/F#</span>
   I hold it in my mind
        <span>Em7</span> <span>Cadd9</span>     <span>G</span>
   Yeah, we owned the night


(Instumental Part)  <span>Em7</span>                       <span>Cadd9</span>


            <span>Em7</span>
   When the summer rolls around

   And the sun starts sinking down
     <span>Cadd9</span>
   I still remember you

   Oh, I remember you
         <span>Em7</span>
   And I wonder where you are
                                        <span>Cadd9</span>
   Are you looking at those same stars again?
                   <span>D/F#</span>
   Do you remember when?


<span>G</span>           <span>Cadd9</span>
   We woke under a blanket
<span>Em7</span>           <span>D/F#</span>
   All tangled up in skin
<span>G</span>             <span>Cadd9</span>
   Not knowing in that moment
<span>Em7</span>           <span>D/F#</span>
   We&apos;d never speak again
<span>Cadd9</span>
   But it was perfect
<span>D/F#</span>                <span>G</span>       <span>Cadd9</span>      <span>Em7</span>      <span>D/F#</span>
   I never will forget
       <span>Em7</span> <span>Cadd9</span>      <span>G</span>     <span>Cadd9</span>      <span>Em7</span>      <span>D/F#</span>
   When we owned the night
        <span>Em7</span> <span>Cadd9</span>            <span>G</span>            
   Yeah, we owned the night,   Yeah

    <span>G</span>     <span>Cadd9</span>     <span>Em7</span>     <span>D/F#</span>      
    <span>G</span>     <span>Cadd9</span>     <span>Em7</span>     <span>D/F#</span>

    <span>G</span>     <span>Cadd9</span>     <span>Em7</span>     <span>D/F#</span>
   Ohhhh  Ohhhh    Ohhhh    Ohhhh
    <span>G</span>     <span>Cadd9</span>     <span>Em7</span>     <span>D/F#</span>
   Ohhhh  Ohhhh    Ohhhh    Ohhhh
    <span>G</span>     <span>Cadd9</span>     <span>Em7</span>     <span>D/F#</span>
   Ohhhh  Ohhhh    Ohhhh    Ohhhh
    <span>G</span>     <span>Cadd9</span>     <span>Em7</span>     <span>D/F#</span>
   Ohhhh  Ohhhh    Ohhhh    Ohhhh