There&apos;s a lot of syncopation in this song so I did my best to time the chords to the lyrics
as if there was no syncopation ? once you get the handle on the basic beat try playing some
 of the chords a beat earlier to match to the song (this is mainly with the ?A? chord). 

Enjoy :)

4/4 time (capo 3rd fret)

[Intro, Verse, Outro]

<span>Em</span> <span>G</span> | <span>D</span> | <span>A</span> | <span>A</span> ||


[Bridge]

<span>Em</span> <span>G</span> | <span>Em</span> <span>G</span> | <span>Em</span> | <span>Em</span> | <span>Em</span> <span>G</span> | <span>Em</span> <span>G</span> | <span>A</span> ||


[Intro]

<span>Em</span> <span>G</span> | <span>D</span> | <span>A</span> | <span>A</span> ||
<span>Em</span> <span>G</span> | <span>D</span> | <span>A</span> | <span>A</span> ||


[Verse]

<span>Em</span>   <span>G</span> <span>D</span> <span>A</span>
Hey now, letters burning by my bed for you
<span>Em</span>  <span>G</span> <span>D</span> <span>A</span>                                      <span>Em</span>     <span>G</span> <span>D</span> <span>A</span>
Hey now, I can feel my instincts here for you, hey now
                    <span>Em</span>   <span>G</span> <span>D</span> <span>A</span>
By my bed for you, hey now, hey now


[Chorus]

<span>Em</span> <span>G</span> <span>Em</span> <span>G</span> <span>Em</span>                 <span>Em</span> <span>G</span> <span>Em</span> <span>G</span> <span>A</span>
  Uhuuuuuuuuu, you know it is   frightening
<span>Em</span>   <span>G</span> <span>Em</span> <span>G</span> <span>Em</span>                        <span>Em</span> <span>G</span> <span>Em</span> <span>G</span> <span>A</span>
Uuuuhuuuuuuuuuuuu, you know it?s like light  -   ning

    <span>Em</span> <span>G</span> <span>D</span> <span>A</span>
Hey now, now,


[Verse]

<span>Em</span>   <span>G</span> <span>D</span> <span>A</span>
Hey now, letters burning by my bed for you
<span>Em</span>   <span>G</span> <span>D</span> <span>A</span>                                       <span>Em</span> <span>G</span> <span>D</span>
Hey now, leave it to the wayside like you do, for you
<span>A</span>
Imagination calling mirrors for you
        <span>Em</span> <span>G</span> <span>D</span>
Hey now 
    <span>A</span>
hey now


[Chorus]

<span>Em</span> <span>G</span> <span>Em</span> <span>G</span> <span>Em</span>                 <span>Em</span> <span>G</span> <span>Em</span> <span>G</span> <span>A</span>
  Uhuuuuuuuuu, you know it is   frightening
<span>Em</span>   <span>G</span> <span>Em</span> <span>G</span> <span>Em</span>                        <span>Em</span> <span>G</span> <span>Em</span> <span>G</span> <span>A</span>
Uuuuhuuuuuuuuuuuu, you know it?s like light  -   ning (no, no, no)

 <span>Em</span>      <span>G</span> <span>D</span> <span>A</span>
Hey now, now
 <span>Em</span>      <span>G</span> <span>D</span> <span>A</span>
hey now, now
 <span>Em</span>      <span>G</span> <span>D</span> <span>A</span>
Hey now, now,


[Outro] 

<span>Em</span> <span>G</span> | <span>D</span> | <span>A</span> | <span>A</span> ||