&quot;This Love&quot;
Maroon 5
Songs About Jane
tabbed by Tommymac
standard tuning

[Intro Lick]
e|------------------------------------------------|
B|------------------------------------------------|
G|------------------------------------------------|
D|------------------------------------------------|
A|---------5-------10-9-8----8-6-5----------------|
E|-7----7----8------------------------4--6--------|


[Verse 1]  <span>G7</span> - <span>Cm7</span> - <span>Fm7</span> - <span>G7</span>

<span>G7</span>                      <span>Cm7</span>
I was so high I didn&apos;t recognize
          <span>Fm7</span>                                  <span>G7</span>
the fire burning in her eyes, the chaos that controlled my mind....
The chaos that controlled my mind
Whispered goodbye and she got on a plane
Never to return again
But always in my heart


[Chorus] <span>Cm7</span>-<span>Fm7</span>-<span>Bb7</span>-<span>Eb</span> *last time in chorus : <span>Cm7</span>-<span>Fm7</span>-<span>Eb</span>-<span>Bb7</span>  --&gt; [Verse 2]

<span>Cm7</span>   <span>Fm7</span>      <span>Bb7</span>
This love has taken its toll on me

She said goodbye too many times before

Her heart is breaking in front of me

I have no choice, I won&apos;t say goodbye anymore


[Verse 2]

I tried my best to feed her appetite
Keep her coming every night
So hard to keep her satisfied
Kept playing love like it was just a game
Pretending to feel the same
Then turn around and leave again


[Chorus]

This love has taken its toll on me
She said Goodbye too many times before
And her heart is breaking in front of me
I have no choice cause I won&apos;t say goodbye anymore

[Bridge]

<span>Fm7</span>-<span>Eb</span>-<span>G7</span>-------|Cm7
<span>Fm7</span>-<span>Eb</span>-<span>G7</span>-<span>G7</span> ---| chorus

I&apos;ll fix these broken things
Repair your broken wings
And make sure everything&apos;s alright
My pressure on your hips
Sinking my fingertips
Into every inch of you
Cause I know that&apos;s what you want me to do


[Chorus to fade out]

This love has taken its toll on me
She said Goodbye too many times before
And her heart is breaking in front of me
I have no choice cause I won&apos;t say goodbye anymore

This love has taken its toll on me
She said Goodbye too many times before
And my heart is breaking in front of me
She said Goodbye too many times before

This love has taken its toll on me
She said Goodbye too many times before
And her heart is breaking in front of me
I have no choice cause I won&apos;t say goodbye anymore...


[CHORDS]

<span>G7</span> : 353433
<span>Cm7</span>: x35343 OR 8108888
<span>Fm7</span>: x810898
<span>Bb7</span>: 686766
<span>Eb</span>: x68886