--------------------------------------------------------------------------------------
                                UNKISS ME - Maroon 5
                            http://youtu.be/HuDXEB8a3Tw
--------------------------------------------------------------------------------------

================
    CAPO 1
================


[Intro]

<span>C</span>  <span>Dm</span>  <span>Am</span>  <span>F</span>


[Verse]

<span>C</span>                <span>Dm</span>
If you respect me, don&apos;t protect me
<span>Am</span>             <span>F</span>
You can tell me, I can handle it
<span>C</span>            <span>Dm</span>                       <span>Am</span>      <span>F</span>
Stop pretending, cause we&apos;re going down
<span>C</span>            <span>Dm</span>
If you let go, then just let go
<span>Am</span>                <span>F</span>
It&apos;s disrespectful how you&apos;ve handled this
<span>C</span>           <span>Dm</span>         <span>Am</span>       <span>F</span>
Never ending, kinda around


[Pre-Chorus]

             <span>C</span>                         <span>Dm</span>
I lie to my heart cause I thought you felt it
                   <span>Am</span>                      <span>F</span>
You can&apos;t light a fire if the candle&apos;s melted
                      <span>C</span>                     <span>Dm</span>
No you don&apos;t have to love me if you don&apos;t wanna
                        <span>Am</span>                     <span>F</span>
Don&apos;t act like I mean nothing, but if you&apos;re gonna
                          <span>C</span>
Well, when you&apos;re better off


[Chorus]

<span>C</span>   <span>Dm</span>    <span>Am</span>    <span>F</span>
Unkiss me, untouch me
<span>C</span>   <span>Dm</span>      <span>Am</span>    <span>F</span>
Untake this heart
<span>C</span>       <span>Dm</span>     <span>Am</span>     <span>F</span>
And I&apos;m missing just one thing
<span>C</span>   <span>Dm</span>        <span>Am</span>    <span>F</span>
A brand new start


[Verse]

<span>C</span>                <span>Dm</span>
Can&apos;t erase this, can&apos;t delete this
<span>Am</span>                 -
I don&apos;t need this, I can&apos;t handle it
<span>C</span>              <span>Dm</span>                 <span>Am</span>     <span>F</span>
I just feel it, that you&apos;re over us
<span>C</span>              <span>Dm</span>
If I wait here, if I see you
<span>Am</span>                <span>F</span>
It won&apos;t matter, what&apos;s the point of this?
<span>C</span>              <span>Dm</span>                       <span>Am</span>    <span>F</span>
We&apos;re in pieces, because you&apos;re over us


[Pre-Chorus]

             <span>C</span>                         <span>Dm</span>
I lie to my heart cause I thought you felt it
                   <span>Am</span>                      <span>F</span>
You can&apos;t light a fire, if the candle&apos;s melted
                      <span>C</span>                     <span>Dm</span>
No you don&apos;t have to love me if you don&apos;t wanna
                        <span>Am</span>                     <span>F</span>
Don&apos;t act like I mean nothing, but if you&apos;re gonna
                          <span>C</span>
Well, when you&apos;re better off


[Chorus]

<span>C</span>   <span>Dm</span>    <span>Am</span>    <span>F</span>
Unkiss me, untouch me
<span>C</span>   <span>Dm</span>      <span>Am</span>    <span>F</span>
Untake this heart
<span>C</span>       <span>Dm</span>     <span>Am</span>     <span>F</span>
And I&apos;m missing just one thing
<span>C</span>   <span>Dm</span>        <span>Am</span>    <span>F</span>
A brand new start
      <span>C</span>   <span>Dm</span>   <span>Am</span>  <span>F</span>
Unkiss me
      <span>C</span>   <span>Dm</span>   <span>Am</span>  <span>F</span>
Unkiss me


[Bridge]

<span>C</span>             <span>Dm</span>
So baby let go, gotta let go
         <span>Am</span>        <span>F</span>      
It&apos;s disrespectful, I can&apos;t handle it
<span>C</span>            <span>Dm</span>                <span>Am</span>    <span>F</span>
Never ending, kinda round around, yeah


[Chorus]

<span>C</span>   <span>Dm</span>    <span>Am</span>    <span>F</span>
Unkiss me, untouch me
<span>C</span>   <span>Dm</span>      <span>Am</span>    <span>F</span>
Untake this heart
<span>C</span>       <span>Dm</span>     <span>Am</span>     <span>F</span>
And I&apos;m missing just one thing
<span>C</span>   <span>Dm</span>        <span>Am</span>    <span>F</span>
A brand new start
      <span>C</span>   <span>Dm</span>   <span>Am</span>  <span>F</span>
Unkiss me
      <span>C</span>   <span>Dm</span>   <span>Am</span>  <span>F</span>
Unkiss me
      <span>C</span>   <span>Dm</span>   <span>Am</span>  <span>F</span>
Unkiss me