Animals by Maroon 5
From their new album, V

The main guitar is played on the G and B strings and goes like this...
(Not the exact amount of times played by the way)

e|---------------------------------------------------------------|
B|-8-8-8-8-8-8-8-8-7-7-7-7-7-7-7-7-7-7-7-7-5-5-5-5-5-5-5-5-5-5-5-|
G|-9-9-9-9-9-9-9-9-7-7-7-7-7-7-7-7-7-7-7-7-5-5-5-5-5-5-5-5-5-5-5-|
D|---------------------------------------------------------------|
A|---------------------------------------------------------------|
E|---------------------------------------------------------------|

The chord segments being played are <span>Em</span>, <span>D</span>, and <span>C</span>. That&apos;s how the whole song goes.


[Chorus]

         <span>Em</span>
Baby I&#x2019;m preying on you tonight
         <span>D</span>
Hunt you down, eat you alive
          <span>C</span>
Just like animals, animals, like animals
          <span>Em</span>
Maybe you think you that can hide
      <span>D</span>
I can smell your scent for miles
          <span>C</span>
Just like animals, animals, like animals
    <span>Em</span>                                 
Baby I&apos;m


[Verse]                

                            <span>D</span>
So what you trying to do to me
                                      <span>C</span>
It&apos;s like we can&apos;t stop, we&apos;re enemies
                                     <span>Em</span>
But we get along when I&apos;m inside you
                                    <span>D</span>
You&apos;re like a drug that&apos;s killing me
                      <span>C</span>
I cut you out entirely

But I get so high when I&apos;m inside you


[Pre-Chorus]

                   <span>Em</span>
Yeah you can start over
<span>Em</span>
You can run free
             <span>D</span>
You can find other fish in the sea
            <span>C</span>
You can pretend it&#x2019;s meant to be

But you can&#x2019;t stay away from me
            <span>Em</span>
I can still hear you making that sound
         <span>D</span>
Taking me down rolling on the ground
            <span>C</span>
You can pretend it was me, but no


[Chorus]

         <span>Em</span>
Baby I&#x2019;m preying on you tonight
         <span>D</span>
Hunt you down, eat you alive
          <span>C</span>
Just like animals, animals, like animals
          <span>Em</span>
Maybe you think you that can hide
      <span>D</span>
I can smell your scent for miles
          <span>C</span>
Just like animals, animals, like animals
    <span>Em</span>                               
Baby I&apos;m


[Verse]

                         <span>D</span>
So if I run, it&apos;s not enough
                                   <span>C</span> 
You&apos;re still in my head, forever stuck
                                
But you can do, what you wanna do
<span>Em</span>                               <span>D</span>
I love your lies, I&apos;ll eat &apos;em up
                         <span>C</span>
But don&apos;t deny the animal

That comes alive when I&apos;m inside you


[Pre-Chorus]

                   <span>Em</span>
Yeah you can start over
<span>Em</span>
You can run free
             <span>D</span>
You can find other fish in the sea
            <span>C</span>
You can pretend it&#x2019;s meant to be

But you can&#x2019;t stay away from me
            <span>Em</span>
I can still hear you making that sound
          <span>D</span>
Taking me down rolling on the ground
            <span>C</span>
You can pretend it was me, but no


[Chorus]

         <span>Em</span>
Baby I&#x2019;m preying on you tonight
         <span>D</span>
Hunt you down, eat you alive
          <span>C</span>
Just like animals, animals, like animals
          <span>Em</span>
Maybe you think you that can hide
      <span>D</span>
I can smell your scent for miles
          <span>C</span>
Just like animals, animals, like animals
    <span>Em</span>                               
Baby I&apos;m


[Post-Chorus]
  
                <span>D</span>
Don&#x2019;t tell no lie
                <span>C</span>
You can&#x2019;t deny
<span>C</span>               
The beast inside
<span>C</span>              
Yeah yeah yeah
<span>Em</span>                <span>D</span>
No girl don&apos;t lie
<span>D</span>               
You can&apos;t deny
<span>C</span>                
The beast inside
     <span>C</span>           
Yeah yeah yeah


[Bridge]

          <span>Em</span>        
Just like animals, animals, like animals
     <span>Em</span>                        
Just like animals, animals, like animals


[Chorus]

         <span>Em</span>
Baby I&#x2019;m preying on you tonight
         <span>D</span>
Hunt you down, eat you alive
          <span>C</span>
Just like animals, animals, like animals
          <span>Em</span>
Maybe you think you that can hide
     <span>D</span>
I can smell your scent for miles
          <span>C</span>
Just like animals, animals, like animals
    <span>Em</span>                               
Baby I&apos;m


[Post-Chorus] 
 
                 <span>D</span>
Don&#x2019;t tell no lie
               <span>C</span>
You can&#x2019;t deny
      <span>C</span>         
The beast inside
<span>C</span>              
Yeah yeah yeah
<span>Em</span>              <span>D</span>
No girl don&apos;t lie
<span>D</span>               
You can&apos;t deny
<span>C</span>                
The beast inside
 <span>C</span>               
Yeah yeah yeah