...THRILLER... by Michael Jackson
--------------...................

*from &apos;Thriller&apos; (1982)*


[Intro:]

<span>C#m7</span>, <span>F#7</span>, <span>G#aug</span>

<span>C#m</span>  <span>E</span>, <span>E</span>  <span>F#</span>  <span>C#m</span>,

<span>C#m7</span>, <span>F#7</span> (x2)


[Verse 1:]

              <span>C#m7</span>                                                <span>F#7</span>
It&apos;s close to midnight, and something evil&apos;s, lurking in the dark.
          <span>C#m7</span>
Under the moonlight, you see a sight, that almost stops your heart.
           <span>F#7</span>                                            <span>C#m7</span>
You try to scream, but terror takes the sound, before you make it.
             <span>F#7</span>                                           <span>C#m7</span>
You start to freeze, as horror looks you right between the eyes;
            <span>G#m</span>
You&apos;re para-lyzed.


[Chorus 1:]

              <span>C#m</span>   <span>E</span>    <span>E</span>     <span>F#</span>  <span>C#m</span>
&apos;Cos this is; Thril-ler, Thril-ler Night;
    <span>F#7</span>                              <span>F#m7</span>
And no one&apos;s gonna save you from the beast about to strike.
               <span>C#m</span>   <span>E</span>    <span>E</span>     <span>F#</span>  <span>C#m</span>
You know it&apos;s; Thril-ler, Thril-ler Night;
       <span>F#7</span>                              <span>A7</span>      <span>F#7</span>         (<span>C#m7</span>)
You&apos;re fighting for your life, inside a killer, Thriller, to-night.


[Interlude:]

<span>C#m7</span>


[Verse 2:]

             <span>C#m7</span>                                               <span>F#7</span>
You hear the door slam, and realise there&apos;s nowhere left to run.
             <span>C#m7</span>
You feel the cold hand, and wonder if you&apos;ll ever see the sun.
               <span>F#7</span>                                    <span>C#m7</span>
You close your eyes, and hope that this is just imagi-nation.
            <span>F#7</span>                                         <span>C#m7</span>
But all the while, you hear the creature creepin&apos; up be-hind;
              <span>G#m</span>
You&apos;re out of time.


[Chorus 2:]

              <span>C#m</span>   <span>E</span>    <span>E</span>     <span>F#</span>  <span>C#m</span>
&apos;Cos this is; Thril-ler, Thril-ler Night;
      <span>F#7</span>                                <span>F#m7</span>
There ain&apos;t no second chance to kill the thing with forty eyes, girl.
<span>C#m</span>    <span>E</span>    <span>E</span>     <span>F#</span>  <span>C#m</span>
 Thril-ler, Thril-ler Night;
       <span>F#7</span>                              <span>A7</span>      <span>F#7</span>       <span>C#m7</span>
You&apos;re fighting for your life, inside a killer, Thriller, to-night.


[Bridge 1:]

<span>F#7</span>                                                       <span>Amaj7</span>      <span>B</span>
 Night creatures call and the dead start to walk in their masquerade.
<span>C#m7</span>                                             <span>G#m7b5</span>
 There&apos;s no escapin&apos; the jaws of the alien, this time;
<span>Amaj7</span>                    <span>G#7sus4</span>  <span>G#7</span>
 This is the end of your life.


[Verse 3:]

<span>C#m7</span>                                                             <span>F#7</span>
 They&apos;re out to get you; there&apos;s demons closing in on every side.
              <span>C#m7</span>
They will pos-sess you; unless you change the number on your dial.
           <span>F#7</span>                                    <span>C#m7</span>
Now is the time, for you and I to cuddle close to-gether.
                <span>F#7</span>                                         <span>C#m7</span>
All through the night, I&apos;ll save you from the terror on the screen;
              <span>G#m</span>
I&apos;ll make you see...


[Chorus 3:]

              <span>C#m</span>   <span>E</span>    <span>E</span>     <span>F#</span>  <span>C#m</span>
That this is; Thril-ler, Thril-ler Night;
     <span>F#7</span>                            <span>F#m7</span>
&apos;Cos I can thrill you more than any ghost would dare try.
<span>C#m</span>    <span>E</span>    <span>E</span>     <span>F#</span>  <span>C#m</span>
 Thril-ler, Thril-ler Night;
   <span>F#7</span>                                <span>A7</span>
So let me hold you tight, and share a killer,
<span>F#7</span>      <span>A/B</span>     <span>C#m7</span>              <span>E</span>
 Diller, chiller, Thriller here to-night.


[Chorus 4:]

              <span>C#m</span>   <span>E</span>    <span>E</span>     <span>F#</span>  <span>C#m</span>
That this is; Thril-ler, Thril-ler Night;
     <span>F#7</span>                            <span>F#m7</span>
&apos;Cos I can thrill you more than any ghost would dare try.
<span>C#m</span>    <span>E</span>    <span>E</span>     <span>F#</span>  <span>C#m</span>
 Thril-ler, Thril-ler Night;
   <span>F#7</span>                                <span>A7</span>      <span>F#7</span>      (<span>C#m7</span>)
So let me hold you tight, and share a killer, thriller, ow!


[Break:]

<span>C#m7</span>
 ...I&apos;m gonna thrill you tonight.

(Vincent Price)

[Spoken]:

<span>C#m7</span>      <span>A</span>                     <span>B</span>                     <span>F#</span>*
 Darkness falls across the land, the midnight hour is close at hand.
<span>C#m7</span>                <span>A</span>               <span>B</span>                  <span>F#</span>*
 Creatures crawl in search of blood, to terrorise your neighbourhood.
<span>C#m7</span>                    <span>A</span>                  <span>B</span>                <span>F#</span>*
 And whosoever shall be found, without the soul for getting down,
     <span>C#m7</span>                              <span>A</span>       <span>B</span>                 <span>F#</span>*
Must stand and face the Hounds of Hell and rot inside a corpse&apos;s shell.

(with Vocal Ad-libs):

<span>C#m7</span>  <span>A</span>, <span>B</span>  <span>F#</span>* (x3), <span>C#m7</span>  <span>A</span>

            <span>B</span>                         <span>F#</span>*                    <span>C#m7</span>
The foulest stench is in the air; the funk of forty thousand years,
           <span>A</span>                      <span>B</span>                  <span>F#</span>*
And grizzy ghouls from every tomb, are closing in to seal your doom.
<span>C#m7</span>                  <span>A</span>              <span>B</span>                   <span>F#</span>*
 And though you fight to stay alive; your body starts to shiver,
    <span>C#m7</span>           <span>A</span>               <span>B</span>           <span>F#</span>*
For no mere mortal can resist, the evil of The Thriller...


CHORD DIAGRAMS:
---------------

  <span>C#m7</span>     <span>F#7</span>    <span>G#aug</span>    <span>C#m</span>     <span>E</span>        <span>F#</span>        <span>G#m</span>    <span>F#m7</span>     <span>A7</span>

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EAD G B E  EADGBE  EADGBE  EADGBE
 x46454  242322  xx6554  x46654  x79997  x91111119  466444  242222  575655

  <span>Amaj7</span>    <span>B</span>     <span>G#m7b5</span>  <span>G#7sus4</span>   <span>G#7</span>     <span>A/B</span>     <span>A</span>       <span>F#</span>*

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 5x665x  799877  xx5666  464644  464544  7x7655  577655  244322


Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)