...DIRTY DIANA... by Michael Jackson
-----------------...................

*from &apos;Bad&apos; (1987)*


*CAPO 3rd FRET*

(Original Key: <span>Gm</span>)


[Intro]

<span>Em</span>  <span>C</span>  <span>D</span> (x4)


[Verse 1]

             <span>Em</span>                         <span>C</span>             <span>D</span>
You&apos;ll never make me stay, so take your weight off of me,
            <span>Em</span>                       <span>C</span>           <span>D</span>
I know your every move, so won&apos;t you just let me be?
               <span>Em</span>                      <span>C</span>            <span>D</span>
I&apos;ve been here times before, but I was too blind to see,
            <span>Em</span>                            <span>C</span>            <span>D</span>
That you se-duce every man; this time you won&apos;t seduce me.

              <span>Em</span>                   <span>C</span>           <span>D</span>
She&apos;s saying; that&apos;s ok, hey baby, do what you please,
           <span>Em</span>                            <span>C</span>              <span>D</span>
I have the stuff that you want; I am the thing that you need.
              <span>Em</span>                               <span>C</span>         <span>D</span>
She looked me deep in the eyes, she&apos;s touchin&apos; me, so to start,
                 <span>F#</span>                           <span>B</span> (n.<span>C</span>)
She says there&apos;s no turnin&apos; back; she trapped me in her heart.


[Chorus 1]

         <span>Em</span>      <span>C</span>  <span>D</span>
Dirty Di-ana, no,
         <span>Em</span>      <span>C</span>  <span>D</span>
Dirty Di-ana, no.
         <span>Em</span>      <span>C</span>  <span>D</span>
Dirty Di-ana, no,
         <span>Em</span>   <span>C</span>          <span>D</span>
Dirty Di-ana;  let me be!


[Interlude]

<span>Em</span>  <span>C</span>  <span>D</span> (x4)


[Verse 2]

              <span>Em</span>                               <span>C</span>            <span>D</span>
She likes the boys in the band; she knows when they come to town,
         <span>Em</span>                     <span>C</span>             <span>D</span>
Every musician&apos;s fan, after the curtain comes down.
             <span>Em</span>                             <span>C</span>         <span>D</span>
She waits at backstage doors, for those who have pres-tige,
            <span>Em</span>                              <span>C</span>       <span>D</span>
Who promise fortune and fame; a life that&apos;s so care-free.

              <span>Em</span>                   <span>C</span>           <span>D</span>
She&apos;s saying; that&apos;s ok, hey baby, do what you want,
             <span>Em</span>                              <span>C</span>             <span>D</span>
I&apos;ll be your night lovin&apos; thing, I&apos;ll be the freak you can taunt.
            <span>Em</span>                           <span>C</span>      <span>D</span>
And I don&apos;t care what you say; I want to go too far,
             <span>F#</span>                 <span>B</span> (n.<span>C</span>)
I&apos;ll be your everything, if you make me a star.


[Chorus 2]

         <span>Em</span>      <span>C</span>  <span>D</span>
Dirty Di-ana, no,
         <span>Em</span>      <span>C</span>  <span>D</span>
Dirty Di-ana, no.
         <span>Em</span>      <span>C</span>  <span>D</span>
Dirty Di-ana, no,
         <span>Em</span>  <span>C</span>  <span>D</span>
Dirty Di-ana.

         <span>Em</span>      <span>C</span>  <span>D</span>
Dirty Di-ana, no,
         <span>Em</span>      <span>C</span>  <span>D</span>
Dirty Di-ana, no.
         <span>Em</span>      <span>C</span>  <span>D</span>
Dirty Di-ana, no,
         <span>Em</span>  <span>C</span>  <span>D</span>
Dirty Di-ana.

    <span>Em</span>  <span>C</span>  <span>D</span>
Dia-na!
    <span>Em</span>  <span>C</span>  <span>D</span>
Dia-na!
         <span>Em</span>   <span>C</span>  <span>D</span>
Dirty Di-ana!
        <span>Em</span>      <span>C</span>         <span>D</span>
It&apos;s Di-a-aa-aa, come on!


[Break]

<span>Em</span>  <span>C</span>  <span>D</span> (x4)


[Verse 3]

           <span>Em</span>                             <span>C</span>         <span>D</span>
She said I have to go home, &apos;cos I&apos;m real tired you see,
           <span>Em</span>                        <span>C</span>             <span>D</span>
But I hate sleepin&apos; alone; why don&apos;t you come with me?
          <span>Em</span>                             <span>C</span>          <span>D</span>
I said my baby&apos;s at home; she&apos;s probably worried to-night,
         <span>Em</span>                             <span>C</span>      <span>D</span>
I didn&apos;t call on the phone, to say that I&apos;m al-right.

      <span>Em</span>                             <span>C</span>            <span>D</span>
Diana walked up to me, she said; I&apos;m all yours to-night,
          <span>Em</span>                        <span>C</span>            <span>D</span>
At that I ran to the phone, sayin&apos;; baby, I&apos;m al-right.
           <span>Em</span>                         <span>C</span>          <span>D</span>
I said but unlock the door, because I forgot the key.
               <span>F#</span>                            <span>B</span> (n.<span>C</span>)
She said; he&apos;s not coming back; because he&apos;s sleeping with me.


[Chorus 3]

         <span>Em</span>      <span>C</span>  <span>D</span>
Dirty Di-ana, no,
         <span>Em</span>      <span>C</span>  <span>D</span>
Dirty Di-ana, no.
         <span>Em</span>      <span>C</span>  <span>D</span>
Dirty Di-ana, no,
         <span>Em</span>      <span>C</span>  <span>D</span>
Dirty Di-ana, no.

         <span>Em</span>      <span>C</span>  <span>D</span>
Dirty Di-ana, no,
         <span>Em</span>      <span>C</span>  <span>D</span>
Dirty Di-ana, no.
         <span>Em</span>      <span>C</span>  <span>D</span>
Dirty Di-ana, no,
         <span>Em</span>   <span>C</span>  <span>D</span>
Dirty Di-ana.

     <span>Em</span>  <span>C</span>  <span>D</span>
Come on!
     <span>Em</span>  <span>C</span>  <span>D</span>
Come on!
     <span>Em</span>  <span>C</span>  <span>D</span>
Come on!
     <span>Em</span>  <span>C</span>  <span>D</span>
Come on!


[Outro]

<span>Em</span>  <span>C</span>  <span>D</span>

(Repeat to Fade)


CHORD DIAGRAMS:
---------------

   <span>Em</span>      <span>C</span>       <span>D</span>       <span>F#</span>      <span>B</span>

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 022000  x32010  xx0232  244322  x24442