...HUMAN NATURE... by Michael Jackson
------------------...................

*from &apos;Thriller&apos; (1982)*


*CAPO 2nd FRET*

(Original Key: <span>G</span>)


[Intro]

<span>F/G</span>  <span>G</span> 
<span>Ebmaj7</span>  <span>Dm7</span>
<span>F/G</span>  <span>G</span> 
<span>Ebmaj7</span>  <span>Dm7</span>


[Verse 1]

<span>F</span>        <span>G</span>    <span>F</span>          <span>G</span>
 Looking out, across the night-time;
<span>F</span>         <span>G</span>                 <span>F</span>   <span>G</span>
 The city winks a sleepless eye.
<span>F</span>         <span>G</span>      <span>F</span>        <span>G</span>
 Hear her voice, shake my window;
<span>F</span>         <span>Em7</span>    <span>Dm7</span>   <span>Gsus4</span>
 Sweet se-ducing sighs.


[Verse 2]

<span>F</span>       <span>G</span>    <span>F</span>        <span>G</span>
 Get me out, into the night-time;
<span>F</span>                 <span>G</span>           <span>F</span>     <span>G</span>
 Four walls won&apos;t hold me, to-night.
<span>F</span>        <span>G</span>     <span>F</span>          <span>G</span>
 If this town, is just an apple;
<span>F</span>            <span>Em7</span>    <span>Dm7</span>  <span>G</span>
 Then let me take a bite. (If they say);


[Chorus 1]

<span>F</span>     <span>G</span>    <span>C</span>         <span>C/B</span>      <span>Am</span>    <span>G</span>
 Why? why? Tell them that its human nature.
<span>F</span>     <span>Em7</span>          <span>Dm7</span>             <span>Am</span>
 Why? why? Does he do me that way? (If they say);
<span>F</span>     <span>G</span>    <span>C</span>         <span>C/B</span>      <span>Am</span>    <span>G</span>
 Why? why? Tell them that its human nature.
<span>F</span>     <span>Em7</span>          <span>Dm7</span>             <span>G</span>
 Why? why? Does he do me that way?


[Verse 3]

<span>F</span>        <span>G</span>     <span>F</span>          <span>G</span>
 Reaching out, to touch a stranger;
<span>F</span>         <span>G</span>              <span>F</span>     <span>G</span>
 Electric eyes are every-where.
<span>F</span>         <span>G</span>         <span>F</span>         <span>G</span>
 See that girl; she knows I&apos;m watching,
<span>F</span>              <span>Em7</span>   <span>Dm7</span>   <span>G</span>
 She likes the way I stare. (If they say):


[Chorus 2]

<span>F</span>     <span>G</span>    <span>C</span>         <span>C/B</span>      <span>Am</span>    <span>G</span>
 Why? why? Tell them that its human nature.
<span>F</span>     <span>Em7</span>          <span>Dm7</span>             <span>Am</span>
 Why? why? Does he do me that way? (If they say);
<span>F</span>     <span>G</span>    <span>C</span>         <span>C/B</span>      <span>Am</span>    <span>G</span>
 Why? why? Tell them that its human nature.
<span>F</span>     <span>Em7</span>          <span>Dm7</span>             <span>G</span>
 Why? why? Does he do me that way?

       <span>Dm7</span>             <span>Am</span>
I like livin&apos; this way,
       <span>Dm7</span>             Am, <span>Dm9</span>  <span>Fmaj7</span> (<span>F/G</span>)
I like lovin&apos; this way.           That way.


[Interlude]

<span>F/G</span>  <span>G</span> 
<span>Ebmaj7</span>  <span>Dm7</span> 
<span>F/G</span>  <span>G</span> 
<span>Ebmaj7</span>  <span>Dm7</span> 


[Verse 5]

<span>F</span>        <span>G</span>      <span>F</span>         <span>G</span>
 Looking out, a-cross the morning,
<span>F</span>           <span>G</span>              <span>F</span>    <span>G</span>
 The city&apos;s heart begin to beat.
<span>F</span>         <span>G</span>    <span>F</span>           <span>G</span>
 Reaching out, I touch her shoulder;
<span>F</span>             <span>Em7</span>    <span>Dm7</span>    <span>G</span>
 I&apos;m dreaming of the street. (If they say):


[Chorus 3]

<span>F</span>     <span>G</span>    <span>C</span>         <span>C/B</span>      <span>Am</span>    <span>G</span>
 Why? why? Tell them that its human nature.
<span>F</span>     <span>Em7</span>          <span>Dm7</span>             <span>Am</span>
 Why? why? Does he do me that way? (If they say);
<span>F</span>     <span>G</span>    <span>C</span>  <span>C/B</span>  <span>Am</span>  <span>G</span>
 Why? why?
<span>F</span>     <span>Em7</span>          <span>Dm7</span>             <span>G</span>
 Why? why? Does he do me that way? (If they say);

<span>F</span>     <span>G</span>    <span>C</span>     <span>C/B</span>    <span>Am</span>      <span>G</span>
 Why? why? Ta da da da, cha cha cha cha.
<span>F</span>     <span>Em7</span>          <span>Dm7</span>             <span>Am</span>
 Why? why? Does he do me that way? (If they say);
<span>F</span>     <span>G</span>    <span>C</span>  <span>C/B</span>  <span>Am</span>  <span>G</span>
 Why? why? 
<span>F</span>     <span>Em7</span>          <span>Dm7</span>             <span>G</span>
 Why? why? Does he do me that way? (If they say);

<span>F</span>     <span>G</span>    <span>C</span>  <span>C/B</span>  <span>Am</span>  <span>G</span>
 Why? why?
<span>F</span>     <span>Em7</span>          <span>Dm7</span>             <span>Am</span>
 Why? why? Does he do me that way? (If they say);
<span>F</span>     <span>G</span>    <span>C</span>     <span>C/B</span>    <span>Am</span>    <span>G</span>
 Why? why? Ta da da da, ta da ta da.
<span>F</span>     <span>Em7</span>          <span>Dm7</span>
 Why? why? Does he do me that way? I like livin&apos; this way.


[Outro]

<span>F/G</span>  <span>G</span> 
<span>Ebmaj7</span>  <span>Dm7</span> 
<span>F/G</span>  <span>G</span> 
<span>Ebmaj7</span>  <span>Dm7</span> 
<span>Abmaj7</span>  <span>Gm7</span> 
<span>Ebmaj7</span>  <span>Dm7</span> 
<span>Abmaj7</span>


CHORD DIAGRAMS:
---------------

   <span>F/G</span>     <span>G</span>     <span>Ebmaj7</span>    <span>Dm7</span>     <span>F</span>       <span>Em7</span>    <span>Gsus4</span>

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 303211  320003  x68786  xx0211  133211  022030  320013

   <span>C</span>       <span>C/B</span>     <span>Am</span>      <span>Dm9</span>    <span>Fmaj7</span>   <span>Abmaj7</span>   <span>Gm7</span>

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x32010  x2001x  x02210  x5355x  x03210  4x554x  353333


Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)