ROCK WITH YOU
by Michael Jackson
*from &apos;Off the Wall&apos; (1979)*

*CAPO 1st FRET*

(Original Key: Ebm)


[Intro]

<span>Dm9</span>  <span>F/G</span>  <span>A</span>  <span>Dm9</span>  <span>G/A</span>  <span>A#</span>
<span>Dm9</span>  <span>F/G</span>  <span>A</span>  <span>F/G</span>  <span>G</span>  <span>F/G</span>  <span>G</span>


[Verse 1]

<span>Dm9</span>    <span>F/G</span>              <span>G/A</span>
 Girl, close your eyes; let that rhythm get into you.
<span>Dm9</span>           <span>F/G</span>                   <span>G/A</span>
 Don&apos;t try to fight it; there ain&apos;t nothin&apos; that you can do.
<span>Fmaj7</span>       <span>Em7</span>   <span>A#maj7</span>         <span>F/G</span>
 Relax your mind;  lay back, and groove with mine.


[Bridge 1]

           <span>Dm7</span>  <span>Em7</span> <span>Fmaj7</span>
You got to feel the heat, and we can ride the boogie,
<span>Dm7</span>    <span>Em7</span>  <span>Fmaj7</span>   <span>G</span>
 Share that beat of love.


[Chorus 1]
 
        <span>Dm9</span>             <span>F/G</span> <span>A</span>
I wanna rock with you, (all night),
<span>Dm9</span>                   <span>G/A</span> <span>A#</span>
 Dance you into day, (sun-light).
        <span>Dm9</span>             <span>F/G</span> <span>A</span>
I wanna rock with you, (all night),
            <span>F/G</span>      <span>G</span>          <span>F/G</span>  <span>G</span>
We&apos;re gonna rock the night away.


[Verse 2]

<span>Dm9</span>         <span>F/G</span>                <span>G/A</span>
 Out on the floor; there ain&apos;t nobody there but us,
<span>Dm9</span>             <span>F/G</span>              <span>G/A</span>
 Girl, when you dance, there&apos;s a magic that must be love.
<span>Fmaj7</span>         <span>Em7</span>   <span>A#maj7</span>         <span>F/G</span>
 Just take it slow, &apos;cos we got so far to go.


[Bridge 2]

           <span>Dm7</span>  <span>Em7</span> <span>Fmaj7</span>
You got to feel the heat, and we can ride the boogie,
<span>Dm7</span>    <span>Em7</span>  <span>Fmaj7</span>   <span>G</span>
 Share that beat of love.


[Chorus 2]

        <span>Dm9</span>             <span>F/G</span> <span>A</span>
I wanna rock with you, (all night),
<span>Dm9</span>                   <span>G/A</span> <span>A#</span>
 Dance you into day, (sun-light).
        <span>Dm9</span>             <span>F/G</span> <span>A</span>
I wanna rock with you, (all night),
            <span>F/G</span>      <span>G</span>          <span>F/G</span>  <span>G</span>
We&apos;re gonna rock the night away.


[Middle 8]

<span>Am</span>                               <span>D9</span>
 And when the groove is dead and gone, (yeah),
              <span>Fmaj7</span>    <span>Em7</span>
You know that love sur-vives;
          <span>A#maj7</span>   <span>F/G</span> <span>G</span>  (Dm9)
So we can rock for-ev -er, on.


[Interlude]

<span>Dm9</span>  <span>F/G</span>  <span>A</span>  <span>Dm9</span>  <span>G/A</span>  <span>A#</span>
<span>Dm9</span>  <span>F/G</span>  <span>A</span>  <span>C</span>

<span>C</span>                               <span>C#</span>
 I wanna rock with you, I wanna groove with you.

*KEY CHANGE*
------------


[Chorus 3]

        <span>D#m9</span>            <span>F#/G#</span> <span>A#</span>
I wanna rock with you, (all   night),
<span>D#m9</span>                  <span>G#/A#</span> <span>B</span>
 Dance you into day, (sun  -light).
        <span>D#m9</span>            <span>F#/G#</span> <span>A#</span>
I wanna rock with you, (all   night),
<span>F#/G#</span>      <span>G#</span>         <span>F#/G#</span>  <span>G#</span>
 Dance the night away.


[Chorus 4]

        <span>D#m9</span>            <span>F#/G#</span> <span>A#</span>
I wanna rock with you, (all   night),
<span>D#m9</span>                 <span>G#/A#</span> <span>B</span>
 Rock you into day, (sun  -light).
        <span>D#m9</span>            <span>F#/G#</span> <span>A#</span>
I wanna rock with you, (all   night),
<span>F#/G#</span>     <span>G#</span>         <span>F#/G#</span>  <span>G#</span>
 Rock the night away.

(Repeat to Fade)


CHORD DIAGRAMS:
---------------

   <span>Dm9</span>     <span>F/G</span>     <span>A</span>       <span>G/A</span>     <span>A#</span>      <span>G</span>      <span>Fmaj7</span>    <span>Em7</span>   <span>A#maj7</span>

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x5355x  303211  x02220  x00033  x13331  320003  x32010  022030  x13231

   <span>Dm7</span>     <span>Am</span>      <span>D9</span>      <span>C</span>       <span>C#</span>     <span>D#m9</span>    <span>F#/G#</span>   <span>G#/A#</span>    <span>G#</span>

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 xx0211  577555  x5455x  x35553  x46664  x6466x  4x432x  6665xx  466544


Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)