...BAD... by Michael Jackson
---------...................
*from &apos;Bad&apos; (1987)*


[Intro]

   (<span>Am7</span>)
e|-------------|-------------|
B|-------------|-------------|
G|-------------|-------------|
D|-------------|-------------|
A|--0-3-5-6-7--|--0-3-5-6-7--|
E|-------------|-------------| (x4)


[Verse 1](with Intro Riff, Chords suggested)

     <span>Am7</span>          <span>D7</span>     <span>Am7</span>            <span>D7</span>
Your butt is mine; gonna tell you right.
     <span>Am7</span>            <span>D7</span>  <span>Am7</span>            <span>D7</span>
Just show your face, in broad daylight.
    <span>Am7</span>         <span>D7</span>  <span>Am7</span>        <span>D7</span>
I&apos;m telling you, on how I feel.
      <span>Am7</span>            <span>D7</span>     <span>Am7</span>           <span>D7</span>
Gonna hurt your mind; don&apos;t shoot to kill. Come on,
<span>Am7</span>   <span>D7</span>         <span>Am7</span>   <span>D7</span>
 Come on, lay it on me, all right.


[Interlude]

<span>Am7</span>  <span>D7</span> (x2)


[Verse 2] (with Intro Riff, Chords suggested)

    <span>Am7</span>        <span>D7</span>  <span>Am7</span>            <span>D7</span>
I&apos;m giving you, on count of three.
   <span>Am7</span>             <span>D7</span>  <span>Am7</span>        <span>D7</span>
To show your stuff, or let it be...
    <span>Am7</span>         <span>D7</span>    <span>Am7</span>              <span>D7</span>
I&apos;m telling you; just watch your mouth.
  <span>Am7</span>            <span>D7</span>    <span>Am7</span>          <span>D7</span>
I know your game; what you&apos;re about.


[Bridge 1]

           <span>Bm7</span>               <span>C#m7</span>
Well, they say the sky&apos;s the limit,
       <span>Bm7</span>              <span>C#m7</span>
And to me that&apos;s really true.
       <span>Bm7</span>                  <span>C#m7</span>
But my friend you have seen nothin&apos;;
     <span>E7#9</span>
Just wait &apos;till I get through...


[Chorus 1]

            <span>Am7</span>      <span>D7</span>    <span>Am7</span>            <span>D7</span>
Because I&apos;m bad, I&apos;m bad, (really, really bad).
             <span>Am7</span>      <span>D7</span>    <span>Am7</span>            <span>D7</span>
You know I&apos;m bad, I&apos;m bad, (really, really bad).
             <span>Am7</span>      <span>D7</span>    <span>Am7</span>            <span>D7</span>
You know I&apos;m bad, I&apos;m bad, (really, really bad).
        <span>Am7</span>                <span>D7</span>
And the whole world has to answer, right now,
        <span>Am7</span>             <span>D7</span>   (n.C)
Just to tell you once a-gain; who&apos;s bad.


[Interlude]

   (Am7)
e|-------------|-------------|
B|-------------|-------------|
G|-------------|-------------|
D|-------------|-------------|
A|--0-3-5-6-7--|--0-3-5-6-7--|
E|-------------|-------------| (x2)


[Verse 3]

    <span>Am7</span>         <span>D7</span>      <span>Am7</span>         <span>D7</span>
The word is out; you&apos;re doin&apos; wrong.
      <span>Am7</span>         <span>D7</span>  <span>Am7</span>           <span>D7</span>
Gonna lock you up, be-fore too long.
     <span>Am7</span>        <span>D7</span>     <span>Am7</span>            <span>D7</span>
Your lyin&apos; eyes, gonna tell you right;
   <span>Am7</span>       <span>D7</span>     <span>Am7</span>          <span>D7</span>
So listen up; don&apos;t make a fight.
     <span>Am7</span>           <span>D7</span>      <span>Am7</span>       <span>D7</span>
Your talk is cheap; you&apos;re not a man.
       <span>Am7</span>             <span>D7</span>  <span>Am7</span>             <span>D7</span>
You&apos;re throwin&apos; stones, to hide your hands.


[Bridge 2]

           <span>Bm7</span>               <span>C#m7</span>
Well, they say the sky&apos;s the limit,
       <span>Bm7</span>              <span>C#m7</span>
And to me that&apos;s really true.
       <span>Bm7</span>                  <span>C#m7</span>
But my friend you have seen nothin&apos;;
     <span>E7#9</span>
Just wait &apos;till I get through...


[Chorus 2]

            <span>Am7</span>      <span>D7</span>    <span>Am7</span>            <span>D7</span>
Because I&apos;m bad, I&apos;m bad, (really, really bad).
             <span>Am7</span>      <span>D7</span>    <span>Am7</span>            <span>D7</span>
You know I&apos;m bad, I&apos;m bad, (really, really bad).
             <span>Am7</span>      <span>D7</span>    <span>Am7</span>            <span>D7</span>
You know I&apos;m bad, I&apos;m bad, (really, really bad).
    <span>Am7</span>      <span>D7</span>    <span>Am7</span>            <span>D7</span>
I&apos;m bad, I&apos;m bad, (really, really bad).

             <span>Am7</span>      <span>D7</span>    <span>Am7</span>            <span>D7</span>
You know I&apos;m bad, I&apos;m bad, (really, really bad).
             <span>Am7</span>      <span>D7</span>    <span>Am7</span>            <span>D7</span>
You know I&apos;m bad, I&apos;m bad, (really, really bad).
             <span>Am7</span>      <span>D7</span>    <span>Am7</span>            <span>D7</span>
You know I&apos;m bad, I&apos;m bad, (really, really bad).
        <span>Am7</span>                <span>D7</span>
And the whole world has to answer, right now,
        <span>Am7</span>             <span>D7</span>   (n.C)
Just to tell you once a-gain; who&apos;s bad.


[Interlude]

   (Am7)
e|-------------|-------------|
B|-------------|-------------|
G|-------------|-------------|
D|-------------|-------------|
A|--0-3-5-6-7--|--0-3-5-6-7--|
E|-------------|-------------| (x2)


[Solo]

<span>Bm7</span>  <span>C#m7</span> (x3), <span>E7#9</span>

<span>Am7</span>  <span>D7</span> (x4)


[Chorus 3]

            <span>Am7</span>      <span>D7</span>    <span>Am7</span>            <span>D7</span>
Because I&apos;m bad, I&apos;m bad, (really, really bad).
             <span>Am7</span>      <span>D7</span>    <span>Am7</span>            <span>D7</span>
You know I&apos;m bad, I&apos;m bad, (really, really bad).
             <span>Am7</span>      <span>D7</span>    <span>Am7</span>            <span>D7</span>
You know I&apos;m bad, I&apos;m bad, (really, really bad).
        <span>Am7</span>                <span>D7</span>
And the whole world has to answer, right now,
        <span>Am7</span>             <span>D7</span>
Just to tell you once a-gain...

             <span>Am7</span>      <span>D7</span>    <span>Am7</span>            <span>D7</span>
You know I&apos;m bad, I&apos;m bad, (really, really bad).
             <span>Am7</span>      <span>D7</span>    <span>Am7</span>            <span>D7</span>
You know I&apos;m bad, I&apos;m bad, (really, really bad).
             <span>Am7</span>      <span>D7</span>    <span>Am7</span>            <span>D7</span>
You know I&apos;m bad, I&apos;m bad, (really, really bad).
             <span>Am7</span>      <span>D7</span>    <span>Am7</span>            <span>D7</span>
You know I&apos;m bad, I&apos;m bad, (really, really bad).
        <span>Am7</span>                <span>D7</span>
And the whole world has to answer, right now,
        <span>Am7</span>             <span>D7</span>
Just to tell you once a-gain...

             <span>Am7</span>      <span>D7</span>    <span>Am7</span>            <span>D7</span>
You know I&apos;m bad, I&apos;m bad, (really, really bad).
             <span>Am7</span>      <span>D7</span>    <span>Am7</span>            <span>D7</span>
You know I&apos;m bad, I&apos;m bad, (really, really bad).
             <span>Am7</span>      <span>D7</span>    <span>Am7</span>            <span>D7</span>
You know I&apos;m bad, I&apos;m bad, (really, really bad).
             <span>Am7</span>      <span>D7</span>    <span>Am7</span>            <span>D7</span>
You know I&apos;m bad, I&apos;m bad, (really, really bad).
        <span>Am7</span>                <span>D7</span>
And the whole world has to answer, right now,
        <span>Am7</span>             <span>D7</span>
Just to tell you once a-gain...

             <span>Am7</span>      <span>D7</span>    <span>Am7</span>            <span>D7</span>
You know I&apos;m bad, I&apos;m bad, (really, really bad).
             <span>Am7</span>      <span>D7</span>    <span>Am7</span>            <span>D7</span>
You know I&apos;m bad, I&apos;m bad, (really, really bad).
             <span>Am7</span>      <span>D7</span>    <span>Am7</span>            <span>D7</span>
You know I&apos;m bad, I&apos;m bad, (really, really bad).
             <span>Am7</span>      <span>D7</span>    <span>Am7</span>            <span>D7</span>
You know I&apos;m bad, I&apos;m bad, (really, really bad).
        <span>Am7</span>                <span>D7</span>
And the whole world has to answer, right now,
        <span>Am7</span>             <span>D7</span>     (n.C)
Just to tell you once a-gain... who&apos;s bad.


CHORD DIAGRAMS:
---------------

   <span>Am7</span>     <span>D7</span>      <span>Bm7</span>    <span>C#m7</span>    <span>E7#9</span>
 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 575555  x57575  x24232  x46454  x7678x


Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)