Artist : Michael JACKSON
Song : Man in the Mirror
Album : History


                        Man In The Mirror
                           M.Jackson



CHORDS
<span>Dsus4/F#</span>        2XX234
<span>Em7</span>             0XX033
<span>Csus2</span>           X32033
<span>Dsus4/B</span>         X2X234  also G/B is possible !
<span>C/D</span>             X5555X
C5+/D           X5551X


[Verse]
<span>G</span>           <span>Dsus4/F#</span>           <span>Em7</span>
I&apos;m gonna ...
    <span>Dsus4/F#</span>      <span>Csus2</span>
for once im ...
           <span>G</span>         <span>Dsus4/F#</span>
It&apos;s gonna feel ...
<span>Em7</span>                  <span>Dsus4/F#</span>
gonna make ...
<span>Csus2</span>
Gonna make ....


      <span>G</span>         <span>Dsus4/F#</span>
As I, turn up ...
<span>Em</span>                       <span>Dsus4/F#</span>
my favorite ...
<span>Csus2</span>
This wind is ...
            <span>G</span>                   <span>Dsus4/F#</span>
I see the kids ...
<span>Em7</span>
with not ...
         <span>Dsus4/F#</span>       <span>Csus2</span>
Who am I    ...
Pretending not to ...


<span>Am7</span>                <span>Dsus4/B</span>
A summer di...,
                <span>Csus2</span>
a ....
        <span>Dsus4/B</span>
And a one ...
<span>Am7</span>                                                <span>Dsus4/B</span>
They follow each other ....
                <span>C</span>                       <span>C/D</span>
&apos;Cause they ...
That&apos;s why I ....


[CHORUS]
<span>G</span>       <span>Dsus4/B</span>             <span>Csus2</span>      <span>C/D</span>            
I&apos;m starting with ...
I&apos;m asking him to ...
<span>G</span>     <span>Dsus4/B</span>           <span>C</span>              <span>C#dim</span>
And no message could ....
C5+/D
If you wanna make the ...
Take a look at yourself...

<span>G</span>       <span>D/F#</span>   <span>Em</span>     <span>D/F#</span>  <span>C</span>               <span>C/D</span>
(Na na na, na na na, ...


[Verse]
 <span>G</span>                      <span>D/F#</span>     <span>Em</span>                   <span>D/F#</span>
I&apos;ve been a victim ....
<span>C</span>
It&apos;s time ....
<span>G</span>                       <span>D/F#</span>     <span>Em</span>                   <span>D/F#</span>
That there are some ....
<span>C</span>                       <span>C/D</span>
Could it be ....

pretending that ...

<span>Am7</span>                <span>Dsus4/B</span>                     <span>Csus2</span>
A willow deeply scarred....
                        <span>Dsus4/B</span>
And a washed...
<span>Am7</span>                                             <span>Dsus4/B</span>        
They follow the ....
        <span>Csus2</span>
&apos;Cause they got no ...
        <span>C/D</span>
That&apos;s why I&apos;m ....


[Chorus Repeat]


[Bridge]
<span>G</span>       <span>Dsus4/B</span>            <span>Csus2</span>      <span>C/D</span>            
I&apos;m starting with ....
I&apos;m asking him to ....
<span>G</span>     <span>Dsus4/B</span>          <span>C</span>              <span>C#dim</span>
And no message could have ...
C5+/D
If you wanna make ....
  Take a look at yourself....
<span>G#</span>
CHANGE!

Up &#xB8; tone <span>G#</span> <span>D#sus4/C</span> <span>C#</span>  <span>C#/D#</span>...

R Repeat X2 (tune always up)