=======================================================================================

Title: First Heartbreak
Artist: Tori Kelly
Album: Unbreakable Smile [2015]

=======================================================================================

CAPO 4 (Key: F#), for more advanced players, recommended CAPO 2 and play in E

[Intro]
<span>Em</span>  <span>F#m7</span>  <span>Bm</span>  |  <span>Em</span>  <span>F#m7</span>  <span>Bm</span> |


[Verse 1]
          <span>Em</span>      <span>F#m7</span>    <span>Bm</span>
You never hear me singing love songs
       <span>Em</span>     <span>F#m7</span>  <span>Bm</span>
Wasn&apos;t big on poe - try
      <span>Em</span>    <span>F#m7</span>   <span>Bm</span>
Never cried in the movies
       <span>G</span>          <span>D</span>
Didn&apos;t wanna feel so weak

        <span>Em</span>    <span>F#m7</span>  <span>Bm</span>
I would never talk about it
      <span>Em</span>     <span>F#m7</span>  <span>Bm</span>
Never let it get too deep
    <span>Em</span>        <span>F#m7</span>    <span>Bm</span>
But something in me&apos;s changing
          <span>G</span>             <span>D</span>
Guess you did something to me


[Chorus]
               <span>Em</span>         <span>F#m7</span>  <span>Bm</span>
&apos;Cause for the first time I get worried
         <span>Em</span>      <span>F#m7</span>    <span>Bm</span>
When I&apos;m looking in your eyes
         <span>Em</span>  <span>F#m7</span>      <span>Bm</span>
That one day you might leave me
       <span>G</span>                <span>D</span>
And it keeps me up at night
            <span>Em</span>       <span>F#m7</span>   <span>Bm</span>
I guess that means I really love you
            <span>Em</span>       <span>F#m7</span>    <span>Bm</span>
&apos;Cause I&apos;m afraid to make mistakes
<span>Em</span>     <span>F#m7</span> <span>Bm</span>
If you ever left me
           <span>G</span>             <span>D</span>
That would be my first heartbreak

<span>Em</span>   <span>F#m7</span> <span>Bm</span>
Oooh oooh oooh oooh
<span>Em</span>   <span>F#m7</span> <span>Bm</span>
Oooh oooh oooh oooh
<span>Em</span>     <span>F#m7</span> <span>Bm</span>
If you ever left me
           <span>G</span>            <span>D</span>
That would be my first heartbreak


[Verse 2]
        <span>Em</span>   <span>F#m7</span>    <span>Bm</span>
Maybe I shouldn&apos;t be thinking
<span>Em</span> <span>F#m7</span> <span>Bm</span>
So far ahead
       <span>Em</span>     <span>F#m7</span>     <span>Bm</span>
Better just enjoy this moment
       <span>G</span>                <span>D</span>
And be happy for what I get

        <span>Em</span>        <span>F#m7</span>     <span>Bm</span>
But you know it&apos;s not that easy
   <span>Em</span>      <span>F#m7</span>  <span>Bm</span>
To get out of my head
     <span>Em</span>         <span>F#m7</span>   <span>Bm</span>
So I guess that it&apos;s a good thing
         <span>G</span>                 <span>D</span>
When you want something so bad


[Chorus]
               <span>Em</span>         <span>F#m7</span>  <span>Bm</span>
&apos;Cause for the first time I get worried
         <span>Em</span>      <span>F#m7</span>    <span>Bm</span>
When I&apos;m looking in your eyes
         <span>Em</span>  <span>F#m7</span>      <span>Bm</span>
That one day you might leave me
       <span>G</span>                <span>D</span>
And it keeps me up at night
            <span>Em</span>       <span>F#m7</span>   <span>Bm</span>
I guess that means I really love you
            <span>Em</span>       <span>F#m7</span>    <span>Bm</span>
&apos;Cause I&apos;m afraid to make mistakes
<span>Em</span>     <span>F#m7</span> <span>Bm</span>
If you ever left me
           <span>G</span>             <span>D</span>
That would be my first heartbreak


[Bridge]
<span>D</span>           <span>Em</span>             <span>Bm</span>
  I wanna run, I wanna stay
          <span>G</span>
Hold every piece so it won&apos;t break
<span>D</span>            <span>Em</span>               <span>Bm</span>
  Wanna let go, wanna hold tight
       <span>G</span>
Afraid that I might suffocate
<span>D</span>           <span>Em</span>
  You with my love
              <span>Bm</span>
How much is enough?
   <span>A</span>       <span>G</span>
How much is too safe?


[Chorus]
               <span>Em</span>         <span>F#m7</span>  <span>Bm</span>
&apos;Cause for the first time I get worried
         <span>Em</span>      <span>F#m7</span>    <span>Bm</span>
When I&apos;m looking in your eyes
         <span>Em</span>  <span>F#m7</span>      <span>Bm</span>
That one day you might leave me
       <span>G</span>                <span>D</span>
And it keeps me up at night
            <span>Em</span>       <span>F#m7</span>   <span>Bm</span>
I guess that means I really love you
            <span>Em</span>       <span>F#m7</span>    <span>Bm</span>
&apos;Cause I&apos;m afraid to make mistakes
<span>Em</span>     <span>F#m7</span> <span>Bm</span>
If you ever left me
           <span>G</span>             <span>D</span>
That would be my first heartbreak


[Ending]
<span>Em</span>   <span>F#m7</span> <span>Bm</span>
Oooh oooh oooh oooh
<span>Em</span>   <span>F#m7</span> <span>Bm</span>
Oooh oooh oooh oooh
<span>Em</span>     <span>F#m7</span> <span>Bm</span>
If you ever left me
           <span>G</span>            <span>D</span>
That would be my first heartbreak