=========================================================================================

Title: Talk
Artist: Tori Kelly
Album: Unbreakable Smile [2015]

=========================================================================================

Key: D

[Intro]
<span>D</span>  <span>F#m7</span>  | <span>A</span> |
<span>F#m</span>  <span>A</span>   | <span>D</span> |

[Verse 1]
<span>D</span>    <span>F#m7</span>         <span>A</span>
  People talk, people talk
                     <span>F#m7</span>             <span>A</span>                <span>D</span>
But they don&apos;t wanna say what they&apos;re really trying to say
<span>D</span>       <span>F#m7</span>             <span>A</span>
  Hopes and fears, smoke and mirrors
                       <span>F#m7</span>         <span>A</span>                 <span>D</span>
Save all the thinking; words by themselves, they just fade

<span>D</span>  <span>F#m7</span>  | <span>A</span> |
<span>F#m7</span>  <span>A</span>  | <span>D</span> |

[Verse 2]
<span>D</span>    <span>F#m7</span>        <span>A</span>
  People run, people walk
                    <span>F#m7</span>         <span>A</span>                  <span>D</span>
But they don&apos;t ever see past the world that they&apos;re in
<span>D</span>       <span>F#m7</span>           <span>A</span>
  So if it&apos;s talk that you want from me
     <span>F#m7</span>             <span>A</span>      <span>D</span>
Then maybe you should let me in

[Chorus]
<span>D</span> - <span>F#m7</span> - <span>A</span>                               <span>F#m7</span>   <span>A</span> - <span>D</span>
Oh,          you keep saying you won&apos;t let me go
<span>D</span> - <span>F#m7</span> - <span>A</span>                           <span>F#m7</span>    <span>A</span> - <span>D</span>                              
Oh,          you keep saying what I&apos;ve heard before
Talk

[Verse 3]
<span>D</span>    <span>F#m7</span>         <span>A</span>
  Playing with empty hearts
                           <span>F#m7</span>         <span>A</span>             <span>D</span>
Leading words; sounds like they&apos;re just going nowhere now
<span>D</span>       <span>F#m7</span>           <span>A</span>
  So if it&apos;s talk that you want from me
     <span>F#m7</span>             <span>A</span>      <span>D</span>  
Then maybe you should let me in

[Chorus]
<span>D</span> - <span>F#m7</span> - <span>A</span>                              <span>F#m7</span>   <span>A</span> <span>D</span>
Oh,          you keep saying you won&apos;t let me go
<span>D</span> - <span>F#m7</span> - <span>A</span>                           <span>F#m7</span>    <span>A</span> - <span>D</span>                              
Oh,          you keep saying what I&apos;ve heard before
<span>D</span> - <span>F#m7</span> - <span>A</span>                              <span>F#m7</span>  <span>A</span> <span>D</span>    
Oh,          you keep saying you won&apos;t let me go (all I hear is)
Talk

[Bridge]
<span>Bbmaj7</span>
   Keep talkin&apos; to me like
<span>Fmaj7</span>  
   Keep talkin&apos; to me like
<span>Cmaj7</span>
   Know all about you (Yeah)
Know all about you
<span>Bbmaj7</span>
   Keep talkin&apos; to me like
<span>Fmaj7</span>
  Keep talkin&apos; to me like
<span>Cmaj7</span>
Know all about you, yeah
Know all about you

[Chorus]
<span>D</span> - <span>F#m7</span> - <span>A</span>                               <span>F#m7</span>   <span>A</span> - <span>D</span>
Oh,          you keep saying you won&apos;t let me go
(Talk)


<span>D</span> - <span>F#m7</span> - <span>A</span>                              <span>F#m7</span>   <span>A</span> <span>D</span>
Oh,          you keep saying you won&apos;t let me go
(Talk)
<span>D</span> - <span>F#m7</span> - <span>A</span>                             <span>F#m7</span>   <span>A</span> <span>D</span>
Oh,          you keep saying you won&apos;t let me go, oh, yeah
(Talk)
<span>D</span> - <span>F#m7</span> - <span>A</span>                               <span>F#m7</span>     <span>A</span>  <span>D</span>
Oh,          you keep saying things I&apos;ve heard before, heard before, babe
(Talk)

[Outro]
<span>Bbmaj7</span> | <span>Fmaj7</span> | <span>Cmaj7</span> | <span>Cmaj7</span> |
<span>Bbmaj7</span> | <span>Fmaj7</span> | <span>Cmaj7</span> | <span>Cmaj7</span> | ...