[Intro] 

<span>Am7</span>   <span>Am7</span>   <span>Am7</span>   <span>Am7</span>


or play Riff

[Riff]

e|--------------------|
B|--------------------|
G|--------------------|
D|--------------------|
A|--------------------|
E|---3---4---5---5----|


[Verse 1]

<span>C</span>
  If I said I&apos;m difficult sometimes
<span>Am</span>
  Say whatever comes to my mind
<span>F</span>                <span>G</span>           <span>C</span>
  Would you stay with me any-anyway?
<span>C</span>
  If you knew I made a lot of noise
<span>Am</span>
  Say whatever just to make my point
<span>F</span>                <span>G</span>           <span>C</span>
  Would you stay with me any-anyway?

  
[Pre-Chorus]

                 <span>F</span>              <span>G</span>              <span>Am</span>
Well this is the only Tori that I know how to be
          <span>F</span>                 <span>G</span>          <span>C</span>
I&apos;m sorry if that don&apos;t fit your reality
           <span>F</span>              <span>G</span>
I&apos;m giving one hundred percent of me 
   <span>E/G#</span>         <span>Am</span>
So take it or leave
               <span>F</span>
Whether you&apos;re in or out
              <span>G</span>
This is what I&apos;m about


[Chorus]

            <span>C</span>
Because I&apos;m up, I&apos;m down
             <span>G</span>
I&apos;m left and right
      <span>Am</span>                      <span>G</span>
Im&apos;ma be myself all day and night
            <span>F</span>
Whether you leave or stay
<span>G</span>                <span>C</span>
  This is me any anyway
        <span>C</span>                          <span>G</span>
I&apos;ll do my own thing and that&apos;s alright
         <span>Am</span>
It&apos;s the way I choose to live my life
            <span>F</span>
Whether you leave or stay
<span>G</span>                <span>C</span>
  This is me any-anyway

  
[Hook]

<span>C</span>
Woah oh oh oh
<span>Am</span>           <span>F</span>     <span>G</span>
Oh oh oh oh, oh
               <span>C</span>
This is me any-anyway


[Riff]

e|--------------------|
B|--------------------|
G|--------------------|
D|--------------------|
A|--------------------|
E|---3---4---5---5----|

<span>Am7</span>   <span>Am7</span>   <span>Am7</span>   <span>Am7</span>


[Verse 2]

<span>C</span>
  If I said I&apos;m gonna make you wait
<span>Am</span>
  I don&apos;t mean it but I&apos;m always late
<span>F</span>                <span>G</span>           <span>C</span>
  Would you stay with me any-anyway?
<span>C</span>
  If I see you getting out of line
<span>Am</span>
  Best believe I&apos;m gonna handle mine
<span>F</span>                <span>G</span>           <span>C</span>
  Would you stay with me any-anyway?

  
[Pre-Chorus]

                 <span>F</span>              <span>G</span>              <span>Am</span>
Well this is the only Tori that I know how to be
      <span>F</span>                 <span>G</span>          <span>C</span>
Sorry if that don&apos;t fit your reality
           <span>F</span>              <span>G</span>
I&apos;m giving one hundred percent of me 
   <span>E/G#</span>         <span>Am</span>
So take it or leave
               <span>F</span>
Whether you&apos;re in or out
              <span>G</span>
This is what I&apos;m about


[Chorus]

            <span>C</span>
Because I&apos;m up, I&apos;m down
              <span>G</span>
I&apos;m left, I&apos;m right
      <span>Am</span>                      <span>G</span>
Im&apos;ma be myself all day and night
            <span>F</span>
Whether you leave or stay
<span>G</span>                <span>C</span>
  This is me any-anyway
        <span>C</span>                         <span>G</span>
I&apos;ll do my own thing and that&apos;s alright
         <span>Am</span>
It&apos;s the way I choose to live my life
            <span>F</span>
Whether you leave or stay
<span>G</span>                <span>C</span>
  This is me any-anyway

  
[Hook]

<span>C</span>
Woah oh oh oh
<span>Am</span>           <span>F</span>     <span>G</span>
Oh oh oh oh, oh
               <span>C</span>
This is me any-anyway
<span>C</span>
Woah oh oh oh
<span>Am</span>           <span>F</span>     <span>G</span>
Oh oh oh oh, oh
               <span>C</span>
This is me any-anyway


[Riff]

e|--------------------|
B|--------------------|
G|--------------------|
D|--------------------|
A|--------------------|
E|---3---4---5---5----|

<span>Am7</span>   <span>Am7</span>   <span>Am7</span>   <span>Am7</span>

Where to begin?
I&apos;m too full in my skin
I don&apos;t smoke, I drink
You act like it&apos;s a sin
But while you&apos;re out partyin&apos; with men and women who be pretendin&apos;
I&apos;m cool with being different while you hipsters blend in
My heads full of dreams
And I feel like livin&apos; them
While you&apos;re messin&apos; with perfection
Inspiration&apos;s what I&apos;m chasin&apos;
And take it or leave it babe
I&apos;m not gonna change
If you don&apos;t understand I don&apos;t need you anyway


[Pre-Chorus]

            <span>F</span>              <span>G</span>              <span>Am</span>
This is the only Tori that I know how to be
      <span>F</span>                 <span>G</span>          <span>C</span>
Sorry if that don&apos;t fit your reality
           <span>F</span>              <span>G</span>
I&apos;m giving one hundred percent of me 
   <span>E</span>            <span>Am</span>
So take it or leave
(<span>G</span>)            <span>F</span>
Whether you&apos;re in or out
              <span>G</span>
This is what I&apos;m about


[Chorus]

            <span>C</span>
Because I&apos;m up, I&apos;m down
              <span>G</span>
I&apos;m left, I&apos;m right
      <span>Am</span>                      <span>G</span>
Im&apos;ma be myself all day and night
            <span>F</span>
Whether you leave or stay
<span>G</span>                <span>C</span>
  This is me any-anyway
        <span>C</span>                          <span>G</span>
I&apos;ll do my own thing and that&apos;s alright
         <span>Am</span>
It&apos;s the way I choose to live my life
            <span>F</span>
Whether you leave or stay
<span>G</span>                <span>C</span>
  This is me any anyway

  
[Hook]

<span>C</span>
Woah oh oh oh
<span>Am</span>           <span>F</span>     <span>G</span>
Oh oh oh oh, oh
               <span>C</span>
This is me any-anyway
<span>C</span>
Woah oh oh oh
<span>Am</span>           <span>F</span>     <span>G</span>
Oh oh oh oh, oh
               <span>C</span>
This is me any-anyway


[Riff]

e|--------------------|
B|--------------------|
G|--------------------|
D|--------------------|
A|--------------------|
E|---3---4---5---5----|

<span>Am7</span>   <span>Am7</span>   <span>Am7</span>   <span>Am7</span>

Anyway, anyway
A-a-anyway, a-a-anyway...