==================================================================================

Title: Where I Belong
Artist: Tori Kelly
Album: Unbreakable Smile [2015]

==================================================================================

CAPO 2 (Key: D)

[Verse]

<span>C</span>            <span>Bb</span>                <span>F</span>
  I&apos;m just a girl with her guitar
<span>C</span>             <span>C7</span>                <span>F</span>
  Trying to give you my whole heart
<span>C</span>                <span>Bb</span>           <span>F</span>
  If there&apos;s anybody out there listening to me
      <span>F</span>         <span>Fm</span>            <span>Em7</span>    <span>Am</span>
All I have is a story and a dream
          <span>F</span>           <span>Fm</span>        <span>C</span>
So here I am, this is all I can be


[Chorus]

         <span>G</span>          <span>C</span>           <span>F</span>
I know I forget to breathe sometimes
         <span>G</span>        <span>C</span>      <span>F</span>
I&apos;m so afraid to fall behind
          <span>G</span>                  <span>C</span>           <span>F</span>
Why do I let the pressure take over my mind
       <span>F</span>        <span>E</span>              <span>Am</span>     <span>D</span>
When I know the truth is never wrong
       <span>F</span>              <span>Fm</span>              <span>C</span>
I&apos;m alright, this is right where I belong


[Verse 2] 
(Live version only)

<span>C</span>             <span>Bb</span>                 <span>F</span>
  Everyone&apos;s got their point of view
<span>C</span>                  <span>C7</span>                <span>F</span>
  On what I should change and what I should do
<span>C</span>                   <span>Bb</span>          <span>F</span>
  They&apos;re trying to take my individuality
           <span>F</span>            <span>Fm</span>         <span>Em7</span>   <span>Am</span>
But who am I if I can&apos;t live honestly?
           <span>F</span>          <span>Fm</span>        <span>C</span>
So here I am, this is all I can be